<?xml version="1.0" encoding="utf-8"?>
<!--
    Sample backup rules file; see:
    https://developer.android.com/guide/topics/data/autobackup
    for details.
-->
<full-backup-content>
    <!-- No sensitive user data; allow backing up preferences -->
    <include domain="sharedpref" path="." />
</full-backup-content>
